{
  "name": "ls-roleta-sinais",
  "private": true,
  "version": "44.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node ls-roleta-api/server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@stomp/stompjs": "^7.3.0",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0",
    "three": "^0.185.0",
    "ws": "^8.21.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  },
  "description": "LS Roleta Sinais",
  "main": "ls-roleta-api/server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
